<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Cristhian Rocha</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script><script> (function($){ $(document).ready(function() { $("a[title]").style_my_tooltips({ tip_follows_cursor:true, tip_delay_time:90, tip_fade_speed:600, attribute:"title" }); }); })(jQuery); </script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"><link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet"><link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=ABeeZee:400,400italic|Lato:400,400italic,700,700italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"><style type="text/css">


#s-m-t-tooltip { max-width:300px; border-radius: 4px; padding:5px 10px; margin:25px 20px 5px 0px; color:#4d4e4f; background: #f8f8f8;  z-index:99999; font-size:7px; text-transform:uppercase; font-family:robold; letter-spacing:2px; font-weight:bold; z-index:999999999999999; }

::-webkit-scrollbar { width: 1px; height:3px; background: transparent;}
::-webkit-scrollbar-thumb { background-color: transparent; -webkit-border-radius: 1ex; }

                            /* ---- tumblr controls by @CYANTISTS. ---- */


transform:scale(0.75); transform-origin:100% 0; -webkit-transform:scale(0.75); -webkit-transform-origin:100% 0; -o-transform:scale(0.75); -o-transform-origin:100% 0; -moz-transform:scale(0.75); -moz-transform-origin:100% 0; -ms-transform:scale(0.75); -ms-transform-origin:100% 0; }


                                    /* ---- text styles & fonts. ----*/

@font-face{ font-family:"roboto"; src: url('https://dl.dropboxusercontent.com/s/i5x37kqbtb40s0b/Roboto-Light.ttf’)'); }

@font-face{ font-family:"robold"; src: url('https://dl.dropboxusercontent.com/s/qynix3bz0j8ppva/Roboto-BoldCondensed.ttf’)'); }

@font-face{ font-family:"shutter"; src: url('https://dl.dropboxusercontent.com/s/l52ysbcirhvz2c4/shutter.ttf’)'); }

@font-face{ font-family:"thin"; src: url('https://dl.dropboxusercontent.com/s/ngvu4bor11wm8ly/thin.ttf’)'); }

@font-face{ font-family:"coco"; src: url('https://dl.dropboxusercontent.com/s/jmxqy3d15k1eqcn/coco.ttf’)'); }

@font-face{ font-family:"eloquent"; src: url('https://dl.dropboxusercontent.com/s/ehd51y97bzoryxi/EloquentJFRegularPro.ttf’)'); }



a:link, a:active, a:visited { color: #181818; text-decoration:none; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s linear;}
 
a:hover { color:#bbb; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s linear; }

small, sub, sup { font-size: 8px; }

big { font-size:auto; }

b, strong { color:#f6a5c0; text-transform: uppercase; font-size: 12px;}

i, em { color:#232323; }

h1 { background-color:#f8f8f8; border-radius:8px; font-size:18px; text-align:center; letter-spacing:2px; font-family:'roboto'; color:#84b6f4; text-align:center; font-size:20px; line-height:20px; margin-top: 0px; }

h2 { text-transform:uppercase; text-align: center; letter-spacing:4px; font-size:9px; color:#232323; line-height: 14px; margin-top: 0px; }

p { margin-top:6px; margin-bottom:6px; }

blockquote { padding:0px; padding-left:10px; margin:8px; border-left:1px solid #cccccc; }

.block { height: 206px; overflow: auto; font-family: ABeeZee; text-transform: lowercase; color:#333333; line-height: 16px; border-bottom: 0px solid; }
 
img { border:none; max-width:100%; height:auto; }

 
                                          /* ---- body & container ---- */

body {color:#333333; background-color:#dadada;  font-family: arial; font-family: ABeeZee, arial, sans-serif; font-size:9px; letter-spacing:1px; line-height:17px; text-align:justify; background-image:url('https://u.cubeupload.com/Sivi/Fondi.png'); }

#holder { position:absolute; width:625px; height:480px; margin: auto; left:0; top:0; bottom:0; right:0;   }

                                          
#sidebar { position:absolute; left:0px; top:50px; height:400px; width:625px; background-color:#eaeaea; border-radius:10px;overflow:hidden; }

#blob { position:absolute; left:120px; top:-100px; width:300px; transform: rotate(145deg);}
 
#graphic { position:absolute; left:0px; top:0px; width:315px; height:940px; background-color:#272727; overflow:hidden; }

#desc { position:absolute; left:0px; bottom:55px; width:180px; height:250px; border-top-right-radius:40px; background-color:#f3f3f3; } 

#title { position:absolute; left:-15px; top:150px; width:220px; height:50px; text-align:left; font-family:shutter; font-size:58px; color:#111; letter-spacing:1px; line-height:35px;  transform: rotate(-2deg); text-shadow:2px 2px 2px rgba(0, 0, 0, 0.08); }

.desc { position:absolute; left:0px; bottom:15px; width:140px; height:125px; padding:20px; font-family:'robold'; font-size:7px; font-style:italic; font-weight:bold; text-transform:uppercase; color:#525252; letter-spacing:2px; text-align:center; line-height:24px; overflow:hidden; }

#linkage { position: absolute; left:190px; bottom:60px; width:150px; height:165px;  font-size:25px; padding-top:10px; overflow:hidden;}
 
#linkage li {  width:120px; height:30px; list-style:none;  margin-bottom:11px; float:left;  line-height:16px; font-family:robold; font-size:8px; letter-spacing:2px; font-weight:bold; text-transform:uppercase; color:#000; text-align:left; }
 
#linkage b { color:#000; font-family:'coco'; font-size:14px; text-transform:lowercase; letter-spacing:0px; }
 
#linkage a { color:#000; }

#bottombar { position:absolute; left:0px; bottom:0px; width:290px; height:55px; background-color:#272727; border-bottom-left-radius:10px; }

#subtitle { position:absolute; left:15px; bottom:0px; width:260px; height:55px; font-family: 'coco'; font-size:8px; font-weight:bold;
color:#ffffff; ; text-transform:uppercase; text-align:center; letter-spacing:3px; line-height:55px; }



                    /* ----  navigation tab.  ----  */

#tabone { position:absolute;  right:-25px; bottom:0px; width:360px; height:405px; background-color:#393838; border-radius:10px; overflow:hidden; box-shadow:5px 5px 9px rgba(0, 0, 0, 0.05); z-index:99999999999999;  }

#acccirc1 {  position: absolute; left:25px; top:40px; width:120px; height:120px; background-color:#272727; border-radius:10px; }
 
#acccirc2 {  position: absolute; left:-55px; bottom:-30px; width:140px; height:140px; border-radius:100px; }
 
#acccirc3  {  position:absolute; left:10px; bottom:0px; width:130px; height:130px; border-radius:100px; }
 
#tabdots { position:absolute; width:100px; height:75px; left:8px; top:17px;  overflow:hidden; }
 
#tabdots li {  width:12px; height:12px; padding:5px; list-style:none;  text-align:center; line-height:5px; margin-right:8px; margin-bottom:8px; float:left; font-size:11px; color:#ffffff; }
 
#tabtitle { position:absolute; right:0px; top:10px; width:280px; height:30px; font-family:'coco'; font-size:32px; padding:8px; color:#ffffff; text-align:right; letter-spacing:-1px;  line-height:40px; overflow:hidden; }
 
#tablinks { position:absolute; right:0px; bottom:0px; width:290px; height:335px; background-color:#eaeaea; border-top-left-radius:8px; }
 
#navi { position: absolute; left:20px; bottom:0px; width:110px; height:315px;  text-align:right ; font-size:25px; overflow:auto;}
 
#navi li {  width:75px; height:15px; padding:15px 15px; list-style:none;  text-align:center;  background-color:#393838; border-radius:7px; margin-right:10px; margin-bottom:18px; float:left; line-height:5px; }
 
#navi a { font-weight:bold; text-transform:uppercase; font-size:8px;   color:;  -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transition: all 0.3s linear; text-shadow:0 0 0.05em ;  }
 
#navi a:hover { color:#fdfdfd; text-shadow:0 0 0.05em #fdfdfd; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; transition: all 0.3s linear; }
 
#tabicon { position:absolute; right:35px; top:10px; width:100px; height:100px; background-color:#393838; border-radius:120px; overflow:hidden; }
 
#circ { position:absolute; right:40px; top:85px; width:20px; height:20px; background-color:#272727; border:6px solid #eaeaea; border-radius:20px; }
 
.tabdesc { position: absolute; width:125px; height:195px; right:15px; bottom:10px;  font-family:robold; font-size:7px;  color:#525252;  letter-spacing:2px; line-height:18px; text-transform:uppercase; overflow:hidden;  font-style:italic; }
 
.tabdesc b { font-family:'cloud'; font-size:10px; letter-spacing:1px; }
 
.tabdesc i { font-family:'cloud'; font-size:8px; letter-spacing:1px; }

 
 
 
 
                                         


                 /* ----  tab things, important.  ----  */
                  
.tabcontent { display: none; height:385; width:360px; padding:0px; margin-left:0px; margin-top:0px; background-color:transparent; z-index:9999; -webkit-animation: fadeEffect 1s; animation: fadeEffect 1s; }
 
.tabcontent.current{ display: inherit; }
 
@-webkit-keyframes fadeEffect { from {opacity: 0;} to {opacity: 1;} }
 
@keyframes fadeEffect { from {opacity: 0;} to {opacity: 1;} }


                                                    /* ---- posts. ---- */
 
#browser3 { position:absolute; width:310px; height:510px; top:-5px; right:0px;  background-color:#eed2ff; border:1px solid #cccccc; border-radius:8px; box-shadow:5px 5px 9px rgba(0, 0, 0, 0.07); overflow:hidden;}  

#buttons { position:absolute; width:280px; height:25px; right:0px; top:0px; line-height:27px; padding:4px 15px; font-size:13px; font-weight:bold; color:#ffffff; text-align:right; word-spacing:5px; border-bottom:1px solid #cccccc; background-color:#fdcae1; }
 
#buttons2 { position:absolute; width:80px; height:50px; left:15px; top:31px; line-height:50px; font-size:13px; font-weight:bold;  text-align:left; word-spacing:9px; }

#url { position:absolute; width:160px; height:20px; right:10px; top:43px; line-height:20px; padding:2px 5px 2px 34px; background-color:#d4eafc;font-size:7px; font-weight:bold; text-align:left;  border-radius:20px; border:1px solid #cccccc; }

#lock { position:absolute; width:80px; height:24px; left:12px; top:6px; line-height:24px; font-size:9px; font-weight:bold;  text-align:left; word-spacing:9px; }

#star { position:absolute; width:80px; height:24px; right:12px; top:6px; line-height:24px; font-size:9px; font-weight:bold;  text-align:right; word-spacing:9px; }
 
#dots { position:absolute; width:50px; height:25px; left:15px; top:5px; line-height:30px; font-size:8px; font-weight:bold; color:#ffffff; text-align:left; word-spacing:5px; }

#container { position:absolute; width:300px; height:350px;  right:-25px; bottom:0px; background-color:#d4eafc; overflow: hidden; padding:30px; padding-top:25px; overflow-x:hidden; border-radius:10px; box-shadow:5px 5px 9px rgba(0, 0, 0, 0.05); }

#hold { position:absolute; width:300px; height:404px; bottom:0px; border: 0px solid #000; overflow:auto; padding-top:25px; }
 
.posts { width:250px; text-align: justify; padding: 15px 16px 15px 16px; background-color:#f8f8f8; margin: 35px 10px 40px 10px; border:0px solid #333; opacity:90%; border-radius:15px; font-family: ABeeZee; text-transform: lowercase; color:#000; line-height: 16px; position: relative; }

.post:last-child { margin-bottom: 10px;}
  
.posts img { max-width:100%;  -webkit-filter:grayscale(100%);  } 

                    
 
</style>

<body><div id="holder"><div id="sidebar"><div id="blob"><svg width="380" height="380" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg" > <g transform="translate(300,300)"> <path d="" fill="" /> </g> </svg> </div><div id="graphic"> <img src="https://i.ibb.co/zhPpmGW/Screenshot-2024-03-07-at-14-00-56-Captura-de-pantalla-1.png"> </div><div id=""> 
    
    <div class="desc"></div></div><div id="linkage"><li><a href="#" title="home."><br> <b></b></a></li><li><a href="/url" title="message."><br> <b></b></a></li><li><a href="#" title="comment."><br> <b></b></a></li><li><a href="#" title="gallery."><br> <b></b></a></li></div>   
    
    </div>

<!-- do not remove or edit credit. --><!--  container & post types.  --><div id="browser3"> 
       
        <div id="buttons">— <span class="fas fa-clone"></span> X</div><div id="buttons2"><i class="fas fa-arrow-left"></i> <i class="fas fa-arrow-right" style="opacity:.5"></i> <i class="fas fa-sync-alt"></i></div><div id="url"><div id="lock"><i class="fas fa-lock"></i></div><div id="star"><i class="far fa-star"></i></div>
        https://xat.com/pecadores069</div><div id="dots"> <span class="fas fa-circle"></span> <span style="opacity:.7" class="fas fa-circle"></span> <span style="opacity:.4" class="fas fa-circle"></span></div></div><div id="container">

<div id="acccirc2"><svg width="140" height="140" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg" > <g transform="translate(300,300)"> <path d="" fill="none" stroke="#272727" stroke-width="3" /> </g> </svg></div><div id="acccirc3"><svg width="190" height="190" viewBox="0 0 600 600" xmlns="" > <g transform="translate(300,300)"> <path d="M157.5,-185.7C203.7,-149,240.2,-98.9,253.6,-41.9C267,15.1,257.4,79.1,228.3,134C199.2,189,150.7,235,95.1,250.5C39.6,265.9,-23.1,250.9,-82.2,228.3C-141.2,205.7,-196.6,175.6,-222.9,129.2C-249.1,82.7,-246.2,19.9,-233.9,-39.8C-221.7,-99.6,-200.2,-156.3,-159.7,-194C-119.1,-231.6,-59.6,-250.3,-1.9,-248C55.7,-245.7,111.4,-222.4,157.5,-185.7Z" fill="#fdcae1" /> </g> </svg></div>

<div id="hold">

<div class="posts">
<h1>CELESTE  🇦🇷</h1>
</b>
🎵🎶Llámalo engaño o ego,Llámalo como quieras..Estoy en mi propio ambiente👑Riego semillas de las lágrimas que lloRo🎶No persigo, atraigo🎵El universo me respalda,Suerte la mía❤️Debe ser mi energía..🎵Decidí que es un hecho,Todo lo que quiero lo tengo🎶💕 <small></small><br>
<p>
<div>
  <p>
  <div>
    
 <a href="https://prnt.sc/44ty27rah2cH"><b>Cancer</b>
   <p>
   </b>Lo siento. Perdóname. Gracias. Te amo</b>
</div>

</div>
</div> 
  
  <!---posts div---></div>

<div class="top-menu"><div class="menuicon"><</div></div></div><ul class="linklist navlinks"><li><a class="mainmenu" href="https://xat.me/Diifuntoo "><i class="fa-solid fa-users" title="Diifuntoo"></i></a></li><li><a class="mainmenu" href="" style="display: none;"><img id="i_icon_mini_faq" src="" border="0" hspace="0" alt="FAQ" title="FAQ"></a></li><li>
  
  
 <a class="mainmenu" href="https://xat.me/xDeniii" rel="nofollow"><i class="fa-solid fa-users" title="xDeniii"></i></a></li><li>
  
 <a class="mainmenu" href="https://xat.me/iISkinnyIi " rel="nofollow" id="logout"><i class="fa-solid fa-users"  title="iISkinnyIi"></i></a></li><li>
  
  
 <a class="mainmenu" href="https://xat.me/Dris" rel="nofollow" id="logout"><i class="fa-solid fa-users"  title="Dris"></i></a></li><li>
  
  
  
 </l></ul></div>
  
  <section class="imgheader">
   <div class="circle">
     <div class="rasgado"></div>
     <div class="imagem"></div>
     <div class="nomedoforum"></div>
    
</body>

 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Kaushan+Script&family=Noto+Sans+Display:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;500;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&family=Staatliches&display=swap" rel="stylesheet">

 <link href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://dl.dropbox.com/s/0y0jifzi78gghw5/cuppaccicons.css">
  <script src="//pull.cappuccicons.com/cpf.js"></script>  
  <script src="https://kit.fontawesome.com/80bc433cd7.js" crossorigin="anonymous"></script>
   
    
    
    
    
    
    
    
    
    
    
    
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
 <!-------MUSIC PLAYER BY GLENTHEMES------->
<script src="//static.tumblr.com/gtjt4bo/m8Ypn96yc/glenplayer04.js"></script> 
 <!-------MUSIC PLAYER BY GLENTHEMES------->
<div id="glenplayer04">
<div id="gt-player">
   <div id="music-controls">
       <div class="playy">►</div>
       <div class="pausee">❚❚</div>
   </div>

   <div id="gt-barwrap">
   <div id="gt-musicbar">
   <div id="gt-musictrack"></div>
   <div id="gt-blob"></div>
   </div></div>

   <div id="music-duration"></div>
</div>

<div id="gt-songtext">Morgan St. Jean - Energy</div>
</div>

<audio id="symphonia" src="assets/0.mp3" type="audio"></audio>
<!----end music player---->
<!-- partial -->
  
</body>
</html>
